CHARSET="ANSI";
AXIS-VERSION="2004";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20100524 10:30";
DECIMALS=6;
SHOWDECIMALS=1;
MATRIX="0301935S";
SUBJECT-CODE="03";
SUBJECT-AREA="Nacionalni raèuni - National accounts";
SUBJECT-AREA[en]="National accounts";
COPYRIGHT=YES;
DESCRIPTION="Izdatkovna struktura BDP, Slovenija, letno";
DESCRIPTION[en]="GDP expenditure structure, Slovenia, annually";
TITLE="Izdatkovna struktura BDP po: TRANSAKCIJE, MERITVE, LETO";
TITLE[en]="GDP expenditure structure by TRANSACTIONS, MEASURES and YEAR";
CONTENTS="Izdatkovna struktura BDP";
CONTENTS[en]="GDP expenditure structure";
UNITS="mio EUR, %, odstotne toèke";
UNITS[en]="mio EUR, %, percentage points";
STUB="TRANSAKCIJE","MERITVE";
STUB[en]="TRANSACTIONS","MEASURES";
HEADING="LETO";
HEADING[en]="YEAR";
VALUES("TRANSAKCIJE")="Domaèa potrošnja","..Konèna potrošnja","....Konèna potrošnja gospodinjstev",
"....Konèna potrošnja NPISG","....Konèna potrošnja države",
"......Individualna konèna potrošnja države","......Kolektivna konèna potrošnja države",
"....od tega: dejanska individualna potrošnja","..Bruto investicije",
"....Bruto investicije v osnovna sredstva","....Spremembe zalog","....Vrednostni predmeti",
"Saldo menjave s tujino","..Izvoz blaga in storitev","....Izvoz blaga (fob)","....Izvoz storitev",
"..Minus: uvoz blaga in storitev","....Uvoz blaga (fob)","....Uvoz storitev","Bruto domaèi proizvod";
VALUES[en]("TRANSACTIONS")="Domestic expenditure","..Final consumption expenditure",
"....Final consumption expenditure of households","....Final consumption expenditure of NPISH",
"....Final consumption expenditure of general government",
"......Individual final consumption expenditure of general government",
"......Collective final consumption expenditure of general government",
"....of which: actual individual consumption","..Gross capital formation",
"....Gross fixed capital formation","....Changes in inventories","....Valuables",
"External trade balance","..Exports of goods and services","....Exports of goods (f.o.b.)",
"....Exports of services","..Less: imports of goods and services","....Imports of goods (f.o.b.)",
"....Imports of services","Gross domestic product";
VALUES("MERITVE")="Tekoèe cene (mio EUR)","Tekoèe cene (% od BDP)",
"Stalne cene predhodnega leta (mio EUR)","Stalne cene, referenèno leto 2010 (mio EUR)",
"Letna sprememba obsega (%)","Prispevek k letni rasti obsega BDP (odstotne toèke)",
"Implicitni deflator (predhodno leto=100)";
VALUES[en]("MEASURES")="Current prices (mio EUR)","Current prices (% of GDP)",
"Constant previous year prices (mio EUR)","Constant prices, reference year 2010 (mio EUR)",
"Annual volume change (%)","Contribution to GDP annual volume growth (percentage points)",
"Implicit deflator (previous year=100)";
VALUES("LETO")="1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
VALUES[en]("YEAR")="1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
TIMEVAL("LETO")=TLIST(A1),"1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024";
TIMEVAL[en]("YEAR")=TLIST(A1),"1995","1996","1997","1998","1999","2000","2001","2002","2003","2004",
"2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018",
"2019","2020","2021","2022","2023","2024";
CODES("TRANSAKCIJE")="P3_P5","P3","P31_S14","P31_S15","P3_S13","P31_S13","P32_S13","P41","P5",
"P51G","P52","P53","B11","P6","P61","P62","P7","P71","P72","B1GQ";
CODES[en]("TRANSACTIONS")="P3_P5","P3","P31_S14","P31_S15","P3_S13","P31_S13","P32_S13","P41","P5",
"P51G","P52","P53","B11","P6","P61","P62","P7","P71","P72","B1GQ";
CODES("MERITVE")="V","XDC_R_B1GQ_LA","Y","L","GY","GOY","DEF";
CODES[en]("MEASURES")="V","XDC_R_B1GQ_LA","Y","L","GY","GOY","DEF";
CODES("LETO")="1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020",
"2021","2022","2023","2024";
CODES[en]("YEAR")="1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005",
"2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
"2020","2021","2022","2023","2024";
LAST-UPDATED="20250214 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX="#Podatki pred letom 2007 so preraèunani v evre po fiksnem teèaju 1 evro = 239,64 tolarja.";
NOTEX[en]="#Data before 2007 are recalculated using the fixed exchange rate between tolar and euro (239,64 tolars for one euro).";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8235 target=_blank>Metodološka pojasnila</A>#";
NOTE[en]="Linked content:#- <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8059 target=_blank>Methodological explanations</A>";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
10805.037016 12278.192038 13969.80988 15550.7751 17895.275212 19425.228534 21157.671353 23039.241014 25457.650678 27820.65137 29092.084369 31309.535033 35403.037742 38540.395654 35313.193287 35663.203086 36328.491102 34699.529877 34329.629964 34724.141679 35372.046281 36558.1294 38762.831264 41587.317794 43981.365666 42534.74458 48967.898371 55915.299234 59856.018496 62557.02957 
102.239804 101.249653 101.139689 101.698567 104.349069 103.701215 101.051254 98.997151 100.320401 101.457904 100.644677 100.048234 101.3342 102.115259 98.556654 98.924918 98.766463 96.565751 95.250897 93.166812 91.890027 91.365275 90.938174 91.476221 91.330159 91.005409 94.128042 98.254275 93.596339 93.413119 
"..." 11091.057767 12926.152639 14556.014114 16845.171236 18090.718385 19643.776959 21621.307339 24174.803044 26743.551615 28294.283011 30521.206206 34199.459143 36578.073193 35062.832358 34975.731149 35491.186662 34249.538343 34110.886802 34753.810024 35436.842015 36391.99375 38134.742053 40688.711134 43073.227005 42156.519209 46919.27003 51148.577459 55829.773183 61102.369741 
23401.069328 24020.520368 25288.16228 26349.309705 28542.540876 28854.268117 29178.900326 29818.30851 31287.998372 32868.398188 33427.965007 35070.082985 38307.112161 39578.53455 36007.298274 35663.203086 35491.186662 33460.149914 32892.53169 33298.954832 33982.403727 34962.281069 36470.070872 38282.037983 39649.849995 38004.723992 41922.290236 43789.208456 43722.230042 44632.635665 
"..." 2.647106 5.277329 4.196222 8.323676 1.09215 1.125075 2.191337 4.928817 5.051137 1.702446 4.912408 9.230173 3.319024 -9.023164 -0.955626 -0.482336 -5.722651 -1.696401 1.235609 2.052464 2.883484 4.312619 4.968367 3.572986 -4.149136 10.308103 4.453283 -0.152956 2.082249 
"..." 2.706396 5.343277 4.244046 8.465059 1.139648 1.166717 2.214374 4.879388 5.067321 1.727266 4.944077 9.234625 3.363307 -9.214028 -0.941833 -0.47715 -5.65206 -1.638142 1.176929 1.912215 2.649635 3.940236 4.518143 3.268433 -3.789412 9.380932 4.191788 -0.150286 1.948909 
"..." 110.703526 108.073998 106.83402 106.233858 107.376767 107.706738 106.558039 105.306548 104.027512 102.819656 102.582889 103.519291 105.364751 100.714035 101.965568 102.35919 101.313862 100.641271 99.914633 99.817152 100.456517 101.647026 102.208491 102.10836 100.897193 104.366283 109.319363 107.211645 102.380693 
8135.686483 9244.639908 10356.435084 11389.481289 12894.219526 13982.202962 15528.364829 17057.942509 18647.082111 19855.676764 20796.527913 21741.39856 23769.702195 26030.686256 26805.055378 27530.09879 28284.586645 27922.120556 27199.143801 27364.896988 27877.816368 29016.486391 30131.029378 31785.233267 33948.198126 33098.35418 37598.165613 42018.725936 45642.104964 48390.457357 
76.981781 76.234073 74.979304 74.484642 75.187433 74.643726 74.165097 73.296152 73.482144 72.41079 71.946025 69.473677 68.036076 68.969979 74.811036 76.364783 76.897457 77.704815 75.46667 73.421547 72.421405 72.517366 70.687839 69.915377 70.495635 70.815737 72.27269 73.835238 71.370165 72.258922 
"..." 8324.352834 9539.513517 10651.768217 12070.565841 12956.02864 14314.089244 15882.123018 17657.272652 19212.991019 20317.280431 21183.314583 22928.469684 24552.067696 26595.280381 26992.767723 27598.922517 27582.735167 26994.036501 27411.484403 28020.859481 28891.580794 29619.019022 31066.953292 33235.467772 32770.666138 36168.233015 38936.121881 42324.616451 47225.030992 
18250.121023 18673.34084 19268.958999 19818.449436 21003.581525 21104.26329 21605.201197 22097.398342 22873.789569 23567.972242 24115.879148 24564.401162 25905.607029 26758.274557 27338.649753 27530.09879 27598.922517 26914.085054 26019.506394 26222.637702 26851.219158 27827.651833 28405.498098 29287.82391 30624.111502 29561.879252 32303.749344 33453.300212 33696.835613 34865.484565 
"..." 2.318997 3.189671 2.851687 5.979944 0.479355 2.373634 2.278142 3.513496 3.034839 2.324794 1.859862 5.459958 3.29144 2.168956 0.700287 0.249994 -2.481392 -3.323831 0.780689 2.397095 3.636456 2.076518 3.10618 4.562605 -3.468614 9.27502 3.558568 0.727986 3.468127 
"..." 1.785205 2.431616 2.138175 4.45414 0.360415 1.771769 1.689586 2.575257 2.230065 1.683402 1.338097 3.793233 2.239367 1.495928 0.523892 0.190908 -1.908127 -2.582777 0.58916 1.759984 2.633572 1.505836 2.195691 3.189962 -2.445222 6.568173 2.571873 0.53751 2.475208 
"..." 111.055359 108.563556 106.925733 106.823654 107.920439 108.48308 107.403415 105.605676 103.345058 102.358817 102.634545 103.668943 106.022379 100.788768 101.990648 102.484387 101.230427 100.759824 99.830044 99.489512 100.432325 101.728654 102.312039 102.144487 100.999943 103.953559 107.91708 107.838201 102.467815 
6119.936654 6946.026009 7762.496386 8525.178483 9653.891754 10307.851409 11369.518997 12457.57405 13609.095716 14395.167695 15042.338894 15619.920485 17373.275757 18824.176129 19164.000024 19746.979559 20301.318115 20225.447393 19712.16788 19915.744611 20242.399612 20965.934528 21821.127952 23012.658877 24620.044398 23002.529517 26278.816862 30341.668016 32665.160521 33900.092885 
57.908281 57.279013 56.19951 55.752747 56.29277 55.028269 54.302013 53.528861 53.629062 52.497101 52.039287 49.912765 49.727569 49.875866 53.485384 54.775459 55.193302 56.285648 54.693327 53.435055 52.586006 52.397604 51.192688 50.619063 51.125119 49.215168 50.514187 53.316331 51.078229 50.621224 
"..." 6269.210099 7162.693034 7972.056192 9070.522769 9593.413484 10573.64348 11577.638488 12930.242556 13984.503838 14723.673339 15261.111864 16696.346934 17828.853875 19221.569613 19343.958126 19859.790143 19823.003586 19439.082057 19929.184701 20412.200144 21071.094921 21490.842671 22557.775607 24288.503394 23092.0543 25410.987992 27591.202204 30389.994623 33203.352278 
13170.864323 13492.119329 13912.9783 14288.579251 15202.600588 15107.36159 15496.91095 15780.582512 16379.333467 16831.158845 17215.255147 17465.630605 18669.251761 19158.814161 19563.272122 19746.979559 19859.790143 19391.87835 18637.922176 18843.112322 19312.829501 20103.46952 20606.784782 21302.438083 22483.466271 21088.0783 23296.085939 24459.511289 24498.469107 24902.106313 
"..." 2.439134 3.119295 2.699644 6.396866 -0.626465 2.57854 1.830504 3.794226 2.758509 2.282055 1.454381 6.89137 2.622293 2.11108 0.939042 0.57128 -2.356076 -3.888 1.100928 2.492779 4.093859 2.503624 3.375846 5.544099 -6.206285 10.470407 4.994081 0.159275 1.647602 
"..." 1.41246 1.786701 1.517187 3.566429 -0.352655 1.418926 0.994 2.031006 1.479362 1.198013 0.75685 3.439673 1.304002 1.05292 0.50225 0.312921 -1.300396 -2.188386 0.602134 1.332018 2.152797 1.311839 1.728186 2.806371 -3.172971 5.153028 2.522719 0.084919 0.841566 
"..." 110.795872 108.373992 106.938264 106.431481 107.447171 107.526975 107.600303 105.250119 102.936564 102.164307 102.35113 104.054353 105.582649 99.700495 102.083449 102.223226 102.030186 101.404829 99.932561 99.168142 99.500926 101.536865 102.016525 101.365012 99.612313 103.415172 109.968633 107.486562 102.098404 
126.736699 140.289638 153.365152 165.282176 181.952541 193.377974 178.120868 209.986823 235.493164 262.563646 249.994903 255.621273 273.323073 311.526441 329.672352 356.328568 357.226843 332.572303 338.09609 349.131418 339.965215 359.405095 375.850563 403.487046 428.985553 412.114414 483.989788 631.340452 679.366514 718.73582 
1.199212 1.15687 1.110345 1.080908 1.060983 1.032345 0.850724 0.902291 0.928003 0.957532 0.864863 0.816826 0.782333 0.825409 0.920092 0.988407 0.971195 0.92552 0.93808 0.936739 0.883167 0.898217 0.881751 0.887517 0.890816 0.881741 0.930344 1.10939 1.06232 1.07325 
"..." 115.324907 126.464968 150.633461 182.734515 177.800899 165.148999 202.193231 222.37411 249.628977 244.781628 246.96821 261.761 295.135925 320.651947 350.572584 353.425322 332.016111 337.031492 348.430524 340.467356 353.713022 369.377214 395.071496 415.300196 416.537948 473.453467 589.792881 628.622623 683.782532 
337.480167 307.092337 276.830299 271.899487 300.609673 293.750611 250.869414 284.773469 301.572478 319.674796 298.024949 294.416755 301.488304 325.548915 335.085179 356.328568 353.425322 328.482877 332.887234 343.062452 334.548997 348.077779 357.735608 376.030145 387.039422 375.808941 431.744293 526.126204 523.861308 527.266511 
"..." -9.004331 -9.854377 -1.781168 10.559117 -2.281717 -14.597824 13.514623 5.899078 6.002642 -6.77246 -1.210702 2.401884 7.980611 2.929288 6.339698 -0.814766 -7.057345 1.340818 3.056656 -2.481605 4.043886 2.774618 5.113983 2.927764 -2.901637 14.883986 21.860604 -0.430485 0.65002 
"..." -0.107981 -0.114002 -0.019777 0.114134 -0.024209 -0.1507 0.114972 0.053227 0.055705 -0.064848 -0.010471 0.019619 0.062435 0.024179 0.058331 -0.008053 -0.068541 0.01241 0.028674 -0.023246 0.035714 0.024922 0.045093 0.025984 -0.025848 0.131238 0.203379 -0.004776 0.006905 
"..." 121.647302 121.270858 109.724742 99.572071 108.760965 107.854646 103.854527 105.899542 105.181558 102.129766 103.503715 104.417034 105.553548 102.813145 101.641881 101.075622 100.167519 100.315875 100.201157 99.852514 101.609235 101.752504 102.130134 103.295293 98.938024 102.225418 107.044434 108.072234 105.111755 
1889.013131 2158.324261 2440.573546 2699.02063 3058.37523 3480.973578 3980.724964 4390.381636 4802.49323 5197.945423 5504.194116 5865.856802 6123.103364 6894.983685 7311.383002 7426.790663 7626.041688 7364.10086 7148.87983 7100.020959 7295.451541 7691.146768 7934.050863 8369.087343 8899.168175 9683.710249 10835.358963 11045.717468 12297.577928 13771.628653 
17.874287 17.798189 17.669449 17.650987 17.83368 18.583112 19.012359 18.865 18.925079 18.956157 19.041875 18.744086 17.526174 18.268703 20.405559 20.600916 20.73296 20.493647 19.835262 19.049753 18.952232 19.221545 18.6134 18.408797 18.4797 20.718827 20.828158 19.409517 19.229616 20.564448 
"..." 1939.817828 2250.355515 2529.078565 2817.308558 3184.814257 3575.296766 4102.291299 4504.655987 4978.858204 5348.825464 5675.234509 5970.36175 6428.077895 7053.058821 7298.237013 7385.707051 7427.71547 7217.922953 7133.869177 7268.191981 7466.772851 7758.799138 8114.106189 8531.664182 9262.07389 10283.791556 10755.126797 11305.999205 13337.896181 
4724.899222 4851.97461 5058.8635 5242.318249 5472.069351 5698.295065 5852.700533 6031.434647 6188.422886 6415.684225 6601.911401 6807.062872 6928.336162 7273.41707 7440.16821 7426.790663 7385.707051 7193.631083 7050.837012 7036.032222 7202.687607 7371.830514 7436.674136 7605.441996 7753.184356 8069.357155 8569.400038 8505.946531 8706.381002 9442.900593 
"..." 2.689484 4.264014 3.626402 4.382624 4.134189 2.709678 3.053874 2.602834 3.672363 2.902686 3.107456 1.78158 4.980718 2.292611 -0.179802 -0.553181 -2.600644 -1.985007 -0.209972 2.368599 2.34833 0.879614 2.2694 1.942587 4.077973 6.196812 -0.740466 2.356404 8.459538 
"..." 0.480726 0.758917 0.640765 0.773576 0.737278 0.503543 0.580614 0.491025 0.694998 0.550238 0.591718 0.333941 0.872929 0.41883 -0.03669 -0.11396 -0.539191 -0.4068 -0.041649 0.451212 0.445061 0.169075 0.422412 0.357607 0.753597 1.283907 -0.154225 0.457367 1.626737 
"..." 111.264276 108.452799 106.719525 108.55663 109.299108 111.339708 107.022669 106.611764 104.400351 102.904725 103.358844 102.558331 107.263537 103.662584 101.761434 103.25405 99.143551 99.043449 99.525528 100.375053 103.004965 102.258748 103.142443 104.30753 104.552289 105.363464 102.70188 108.770377 103.251881 
1166.267778 1308.676158 1475.569373 1640.275596 1830.915824 2076.960454 2391.42053 2649.117859 2871.12323 3125.921444 3285.622386 3483.38002 3626.841829 4039.425133 4323.311603 4460.781588 4541.875543 4411.408342 4255.817719 4208.038599 4339.396813 4558.745699 4749.810144 5040.083646 5360.783319 5910.196662 6663.63003 6798.159894 7407.8133 8499.974613 
11.0355 10.791736 10.682939 10.727033 10.676246 11.087814 11.421675 11.382976 11.314172 11.399785 11.36668 11.130987 10.381118 10.702717 12.06606 12.373607 12.348021 12.276563 11.80818 11.290403 11.272949 11.393117 11.143125 11.08626 11.132014 12.645189 12.809095 11.945716 11.583534 12.692565 
"..." 1176.585146 1334.528603 1521.985413 1686.969932 1868.688597 2133.127056 2481.586943 2682.738752 2975.755474 3191.146181 3366.745503 3522.682035 3746.3646 4151.316839 4359.773425 4501.332119 4453.390144 4307.912551 4228.647247 4300.56911 4433.623761 4634.620743 4921.97398 5159.419276 5608.750999 6312.878863 6715.229832 6747.85777 8150.628984 
3161.307231 3189.273683 3252.276681 3354.581464 3450.077585 3521.254531 3616.478733 3752.834891 3800.463448 3938.963605 4021.153087 4120.436703 4166.926453 4304.247743 4423.475011 4460.781588 4501.332119 4413.636593 4310.088525 4282.571571 4376.740988 4471.778838 4546.20642 4710.99034 4822.533924 5045.604412 5389.378944 5431.111585 5390.924763 5931.497709 
"..." 0.884648 1.975465 3.145636 2.846737 2.063053 2.704269 3.770412 1.269135 3.644297 2.086576 2.469033 1.128272 3.295505 2.769991 0.843377 0.909045 -1.948213 -2.346094 -0.638431 2.198899 2.17143 1.664384 3.624647 2.367731 4.625587 6.813347 0.77435 -0.739937 10.027462 
"..." 0.097625 0.213187 0.336046 0.30537 0.220257 0.299844 0.430644 0.144465 0.412322 0.237865 0.280647 0.125588 0.34211 0.296464 0.101762 0.112482 -0.240566 -0.28802 -0.075387 0.248265 0.244784 0.189625 0.403899 0.262493 0.514921 0.861561 0.099187 -0.088391 1.161534 
"..." 111.226643 110.568584 107.772097 108.532807 111.145349 112.108677 106.750959 107.022096 105.046314 102.960573 103.46431 102.956832 107.822531 104.143137 102.316821 100.900698 99.057307 98.790718 99.512642 100.90285 102.822114 102.485412 102.39964 103.902843 105.37456 105.556121 101.234955 109.780223 104.286119 
722.745353 849.648102 965.004174 1058.745034 1227.459406 1404.013124 1589.304434 1741.263777 1931.37 2072.023979 2218.57173 2382.476782 2496.261536 2855.558552 2988.071399 2966.009075 3084.166145 2952.692518 2893.062111 2891.98236 2956.054728 3132.401069 3184.240719 3329.003697 3538.384856 3773.513587 4171.728933 4247.557574 4889.764628 5271.654039 
6.838787 7.006453 6.98651 6.923954 7.157434 7.495297 7.590684 7.482024 7.610907 7.556373 7.675195 7.613099 7.145055 7.565986 8.339498 8.227309 8.384939 8.217085 8.027082 7.75935 7.679283 7.828428 7.470276 7.322537 7.347686 8.073638 8.019063 7.463801 7.646083 7.871883 
"..." 763.232682 915.826912 1007.093152 1130.338625 1316.12566 1442.16971 1620.704355 1821.917235 2003.10273 2157.679283 2308.489006 2447.679715 2681.713295 2901.741982 2938.463588 2884.374932 2974.325326 2910.010402 2905.22193 2967.62287 3033.149091 3124.178395 3192.13221 3372.244906 3653.322891 3970.912693 4039.896966 4558.141434 5187.267197 
1605.621771 1695.56678 1827.633916 1907.346777 2036.323822 2183.418874 2242.757214 2287.067415 2393.001908 2481.880042 2584.478368 2689.225602 2762.823548 2968.078678 3016.081915 2966.009075 2884.374932 2781.649563 2741.439928 2752.962464 2824.966875 2898.642446 2891.033398 2898.198234 2935.843609 3031.209182 3189.777044 3088.976012 3314.843719 3516.525109 
"..." 5.60188 7.788967 4.361533 6.762118 7.223559 2.71768 1.975702 4.631892 3.714085 4.133895 4.052935 2.736771 7.42918 1.617317 -1.660195 -2.752323 -3.561443 -1.445532 0.42031 2.615525 2.608015 -0.262504 0.24783 1.298923 3.248319 5.231175 -3.160128 7.312058 6.08419 
"..." 0.383101 0.54573 0.304719 0.468206 0.517021 0.203698 0.149969 0.346559 0.282676 0.312373 0.311071 0.208353 0.530819 0.122366 -0.138452 -0.226442 -0.298625 -0.118781 0.033739 0.202948 0.200277 -0.02055 0.018514 0.095114 0.238676 0.422346 -0.253413 0.545757 0.465202 
"..." 111.32229 105.369711 105.128809 108.592185 106.677741 110.202317 107.438705 106.00756 103.440725 102.822127 103.20503 101.984811 106.482619 102.975089 100.937411 106.926673 99.272682 99.417587 99.544284 99.610188 103.272242 101.9225 104.287776 104.926687 103.289901 105.057181 105.140245 107.275404 101.626807 
7412.941131 8394.991805 9391.430911 10330.736255 11666.76012 12578.189837 13939.060395 15316.678732 16715.712111 17783.652785 18577.956183 19358.921778 21273.440659 23175.127704 23816.983979 24564.089715 25200.4205 24969.428038 24306.08169 24472.914628 24921.76164 25884.085322 26946.788658 28456.22957 30409.81327 29324.840593 33426.43668 37771.168362 40752.340336 43118.803317 
70.142994 69.22762 67.992794 67.560688 68.029999 67.148428 66.574412 65.814128 65.871237 64.854417 64.270829 61.860578 60.891021 61.403992 66.471537 68.137474 68.512518 69.487731 67.439588 65.662197 64.742122 64.688938 63.217564 62.59284 63.14795 62.742098 64.253626 66.371437 63.724082 64.387039 
"..." 7561.120152 8623.686605 9644.675065 10940.227216 11639.90298 12871.919535 14261.418662 15835.355418 17209.888289 18159.601148 18874.825577 20480.789969 21870.354401 23693.538399 24054.304135 24714.547585 24608.409841 24084.026099 24506.262473 25053.23661 25858.431704 26494.840627 27874.821082 29863.222866 29117.343247 32197.320322 34896.224916 37766.475017 42037.763794 
16639.636403 16972.250005 17434.604871 17904.736826 18961.077341 18917.428522 19359.19404 19806.899701 20477.631083 21083.023028 21528.720439 21872.742038 23140.288538 23789.584364 24321.740007 24564.089715 24714.547585 24133.951098 23278.174705 23469.88982 24026.427249 24929.446685 25517.676542 26396.491139 27701.642476 26524.274428 29122.428044 30402.965439 30399.187647 31358.048626 
"..." 1.998923 2.724181 2.696545 5.899782 -0.230202 2.33523 2.312626 3.386352 2.956357 2.114011 1.597966 5.795096 2.805911 2.236927 0.996432 0.612511 -2.349209 -3.545944 0.823583 2.371283 3.758442 2.359578 3.443944 4.944412 -4.250174 9.795381 4.397083 -0.012426 3.154232 
"..." 1.402105 1.885886 1.833456 3.985934 -0.156607 1.56807 1.539617 2.228698 1.947389 1.371029 1.027026 3.58488 1.708548 1.373563 0.662344 0.41735 -1.609503 -2.463996 0.555421 1.557036 2.433295 1.526386 2.177178 3.094848 -2.683898 6.145827 2.825285 -0.008247 2.010006 
"..." 111.028414 108.902739 107.113368 106.640931 108.060951 108.290456 107.399405 105.559438 103.333923 102.303768 102.564772 103.870215 105.965945 100.521009 102.119311 101.965939 101.467052 100.922004 99.863921 99.475218 100.099208 101.705796 102.085784 101.830313 100.712625 103.817449 108.238551 107.906127 102.571591 
2669.350533 3033.55213 3613.374796 4161.29381 5001.055686 5443.025572 5629.306524 5981.298504 6810.568567 7964.974606 8295.556456 9568.136473 11633.335547 12509.709399 8508.137908 8133.104296 8043.904457 6777.409322 7130.486163 7359.244691 7494.229913 7541.643009 8631.801886 9802.084527 10033.167541 9436.3904 11369.732758 13896.573298 14213.913532 14166.572213 
25.258023 25.01558 26.160385 27.213924 29.161636 29.057489 26.886158 25.700999 26.838257 29.047114 28.698652 30.574557 33.298124 33.14528 23.745618 22.560135 21.869006 18.860936 19.784227 19.745265 19.468622 18.847909 20.250335 21.560843 20.834523 20.189673 21.855353 24.419036 22.226174 21.154196 
"..." 2766.704933 3386.639122 3904.245897 4774.605395 5134.689745 5329.687715 5739.184321 6517.530392 7530.560596 7977.00258 9337.891623 11270.98946 12026.005498 8467.551977 7982.963426 7892.264145 6666.803176 7116.850301 7342.325621 7415.982534 7500.412956 8515.723031 9621.757842 9837.759233 9385.853071 10751.037015 12212.455578 13505.156732 13877.338749 
5265.710122 5457.756855 6093.006512 6583.484143 7553.78984 7755.635942 7594.143561 7742.37279 8436.487482 9328.366578 9342.453421 10516.331002 12387.935332 12806.075937 8668.156083 8133.104296 7892.264145 6541.1234 6868.730193 7072.793148 7127.322525 7133.202854 8054.52867 8978.278859 9010.955323 8429.591387 9603.974102 10315.819166 10025.259585 9787.868978 
"..." 3.647119 11.639391 8.049846 14.738483 2.672117 -2.082258 1.951889 8.965142 10.571688 0.151011 12.564982 17.797123 3.375386 -32.312161 -6.172614 -2.961233 -17.119812 5.008418 2.970898 0.770974 0.082504 12.916019 11.468706 0.36395 -6.451746 13.931668 7.411984 -2.816641 -2.367925 
"..." 0.92119 2.911661 2.105871 4.01092 0.779233 -0.605052 0.524788 2.304131 2.837257 0.043864 3.60598 5.441391 1.12394 -10.709956 -1.465725 -0.668058 -3.743933 0.944635 0.587769 0.152231 0.016062 2.434399 2.322451 0.078471 -1.34419 2.812758 1.619915 -0.687797 -0.526299 
"..." 109.644946 106.695005 106.583804 104.742806 106.004955 105.621695 104.218617 104.496154 105.768681 103.993403 102.465705 103.214856 104.022149 100.479311 101.880766 101.921379 101.659058 100.1916 100.230432 101.055118 100.549704 101.363112 101.874155 101.986309 100.538442 105.754754 113.790165 105.248046 102.084214 
2442.289311 2899.238602 3483.406661 4011.951166 4769.343028 5168.641675 5572.661338 5786.541561 6411.292436 7187.620224 7742.155228 8731.617812 10048.978111 11166.450555 8748.53811 7650.552444 7387.648289 6887.630665 7148.32931 7244.187442 7282.138663 7114.332144 7883.039019 8878.941113 9514.943204 8891.519678 10545.599262 12475.320163 13644.19408 13431.40203 
23.109516 23.907991 25.219432 26.237257 27.810497 27.592696 26.615614 24.864149 25.264838 26.212214 26.784149 27.901498 28.763214 29.586229 24.416558 21.221601 20.084839 19.167673 19.833735 19.43656 18.917648 17.779983 18.493726 19.53028 19.758397 19.023892 20.27117 21.921613 21.335308 20.056405 
"..." 2640.556834 3266.694178 3762.070293 4549.655762 4882.638559 5272.273024 5552.245939 6121.511557 6766.743692 7447.275603 8535.661738 9772.993493 10757.199421 8701.284542 7515.115788 7263.077233 6772.717323 7138.776021 7214.338663 7199.326146 7067.269014 7788.255214 8716.955127 9316.643952 8831.390605 9982.831933 10986.458614 12958.615409 13134.067606 
4817.932642 5209.057298 5869.264137 6338.790271 7188.351126 7359.110085 7506.660362 7479.159774 7912.111666 8350.770495 8652.445098 9539.248746 10676.946464 11429.425067 8906.203378 7650.552444 7263.077233 6658.515277 6901.306342 6965.034627 6921.902049 6717.661683 7354.009142 8131.961232 8532.840399 7919.841971 8891.894097 9263.620215 9622.493859 9262.729931 
"..." 8.118101 12.67421 7.999744 13.402571 2.375496 2.005002 -0.366349 5.788777 5.544144 3.612536 10.249168 11.926492 7.047695 -22.076541 -14.098611 -5.06467 -8.323772 3.646324 0.923424 -0.619273 -2.950639 9.472752 10.578612 4.929674 -7.18399 12.27363 4.180505 3.874011 -3.738781 
"..." 1.876054 3.030149 2.01749 3.516467 0.660637 0.553234 -0.097506 1.43933 1.400719 0.946926 2.745152 3.32767 2.027144 -6.531616 -3.442395 -1.074804 -1.671816 0.698916 0.183149 -0.120365 -0.558192 1.684254 1.956379 0.962779 -1.419441 2.334922 0.847437 0.849246 -0.79768 
"..." 109.796486 106.634 106.642111 104.828657 105.857552 105.697511 104.219835 104.733812 106.219779 103.959564 102.295734 102.823952 103.804439 100.543064 101.80219 101.715128 101.69671 100.133823 100.413742 101.150282 100.665931 101.217009 101.858286 102.128441 100.680856 105.637352 113.551788 105.290524 102.263841 
225.721114 132.742798 128.839952 147.485193 227.343096 270.816145 47.602985 173.087011 395.951958 774.063638 550.590293 826.772257 1563.387621 1336.98914 -243.30626 480.774686 651.078389 -113.460276 -21.252671 110.892607 208.130144 424.467568 742.643338 917.85523 514.845776 541.054959 817.763535 1416.90723 565.816039 731.639291 
2.135826 1.094637 0.932785 0.96452 1.325659 1.445747 0.227357 0.743736 1.560319 2.822898 1.904779 2.641914 4.474888 3.542439 -0.679051 1.333604 1.77009 -0.31575 -0.058968 0.297531 0.540684 1.06082 1.742252 2.018931 1.069111 1.157617 1.571938 2.489787 0.884762 1.092518 
"..." 124.443655 118.816761 140.340177 220.60181 248.515257 49.073177 166.780305 393.002343 760.628199 527.064234 793.980486 1478.496421 1263.183878 -236.535669 466.213415 624.501334 -108.845186 -25.181493 123.797435 212.693331 430.301349 721.369892 899.461713 517.812161 550.87887 762.172662 1221.878597 542.806274 739.91639 
509.570406 291.608145 264.727835 285.224466 406.543838 439.517188 112.291912 274.085395 551.50088 986.870234 701.570439 978.538548 1704.041736 1383.324099 -225.25792 480.774686 624.501334 -125.192528 -38.644437 101.969118 200.036783 412.220856 693.287904 839.855133 473.943077 506.14873 701.456031 1049.049813 343.20533 470.954063 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." -0.958311 -0.114838 0.08326 0.478166 0.123457 -1.183771 0.569203 0.944953 1.437072 -0.900771 0.842013 2.082556 -0.859274 -4.169155 1.98022 0.398678 -2.066008 0.245672 0.402456 0.273137 0.57716 0.742012 0.367898 -0.879942 0.074825 0.473093 0.776806 -1.535969 0.272239 
"..." 106.668996 108.435839 105.091212 103.055862 108.973649 97.004082 103.781445 100.750534 101.766361 104.463604 104.130047 105.741725 105.842796 102.862397 103.123306 104.255724 104.24005 84.397979 89.575851 97.85457 98.644257 102.949034 102.044947 99.427131 98.216684 107.293738 115.961376 104.239038 98.881347 
1.340108 1.570731 1.128184 1.857452 4.369562 3.567752 9.042201 21.669933 3.324174 3.290743 2.810935 9.746404 20.969814 6.269704 2.906058 1.777166 5.177778 3.238933 3.409525 4.164643 3.961106 2.843297 6.119529 5.288185 3.37856 3.815764 6.369961 4.345905 3.903413 3.530892 
0.01268 0.012953 0.008168 0.012147 0.025479 0.019046 0.043186 0.093113 0.013099 0.012001 0.009724 0.031144 0.060022 0.016612 0.008111 0.00493 0.014077 0.009014 0.00946 0.011174 0.01029 0.007106 0.014357 0.011632 0.007016 0.008164 0.012245 0.007637 0.006104 0.005272 
"..." 1.704444 1.128184 1.835427 4.347823 3.535929 8.341513 20.158077 3.016492 3.188705 2.662743 8.249399 19.499546 5.6222 2.803104 1.634222 4.685578 2.931039 3.255774 4.189523 3.963058 2.842594 6.097925 5.341002 3.30312 3.583595 6.03242 4.118366 3.735049 3.354753 
2.832253 3.602261 2.587338 4.209304 9.852912 7.973156 18.641482 41.558072 5.784954 5.549202 4.4902 13.177629 26.364368 7.068529 3.160249 1.777166 4.685578 2.652414 2.666205 3.276154 3.117575 2.237254 4.798164 4.187741 2.615758 2.7745 4.386265 2.835849 2.437245 2.094668 
"..." 27.18712 -28.174603 62.688621 134.074597 -19.078177 133.80304 122.933309 -86.07983 -4.07527 -19.083853 193.475312 100.069129 -73.189083 -55.291282 -43.76498 163.654414 -43.391955 0.519956 22.877026 -4.840398 -28.237374 114.466686 -12.72201 -37.537733 6.068698 58.092071 -35.34707 -14.055909 -14.055909 
"..." 0.003447 -0.003649 0.00512 0.016286 -0.004861 0.025485 0.053091 -0.080152 -0.000534 -0.00229 0.018814 0.031166 -0.04393 -0.009185 -0.00355 0.008068 -0.006108 0.000047 0.002164 -0.000541 -0.002906 0.008134 -0.001826 -0.004366 0.000426 0.004743 -0.004328 -0.001073 -0.000858 
"..." 92.155009 100 101.2 100.5 100.9 108.4 107.5 110.2 103.2 105.565391 118.146837 107.540015 111.51692 103.672859 108.746915 110.504586 110.504586 104.722418 99.406146 99.950742 100.024744 100.354292 99.011094 102.283916 106.478648 105.595448 105.524985 104.507675 105.250449 
-236.709813 -151.541049 -157.418307 -259.728625 -745.840799 -693.308547 -220.107038 233.389431 -81.306057 -399.770063 -186.34854 -15.094621 -466.128398 -798.342088 517.155912 387.57541 453.722105 1234.048405 1711.636831 2546.793238 3121.844296 3455.025947 3862.646638 3875.117674 4175.088218 4203.954696 3054.74783 993.470699 4095.220752 4411.112074 
-2.239804 -1.249653 -1.139689 -1.698567 -4.349069 -3.701215 -1.051254 1.002849 -0.320401 -1.457904 -0.644677 -0.048234 -1.3342 -2.115259 1.443346 1.075082 1.233537 3.434249 4.749103 6.833188 8.109973 8.634725 9.061826 8.523779 8.669841 8.994591 5.871958 1.745725 6.403661 6.586881 
"..." -214.809964 -172.391181 -320.435012 -748.591326 -341.41104 -381.989671 3.550079 -158.604823 -213.592738 183.433681 92.506511 -670.835909 -463.008089 -185.622028 1253.100845 795.882682 1460.275245 1526.678794 2283.216854 2726.100662 3269.96156 3948.855113 3803.371906 3982.781422 4032.743631 3740.642647 2278.284479 2281.245828 3866.343725 
-881.123324 -833.992002 -874.237335 -1164.778881 -1975.928493 -1346.072922 -886.66081 -583.026997 -1077.514012 -1235.444692 -561.80781 -244.48214 -974.457215 -971.123685 -344.752581 387.57541 795.882682 1788.886104 2075.779518 2629.877002 2802.609174 2944.06821 3411.559013 3356.159043 3454.637098 3327.412375 2918.181344 2250.317513 3290.207659 3122.265722 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
"..." 0.207222 -0.171936 -1.180221 -3.197052 2.358269 1.66197 1.06821 -1.684357 -0.521299 2.12686 0.964705 -2.095392 0.008931 1.623441 2.053971 1.132589 2.736521 0.814365 1.585904 0.481092 0.384781 1.234167 -0.139059 0.236819 -0.295588 -0.991281 -1.492549 2.262876 -0.357893 
"..." 101.599741 100.355238 100.921051 100.22636 96.884409 101.724484 101.900149 100.621593 98.848408 97.869743 99.460956 100.910913 98.732053 103.460554 96.124626 98.52576 99.058389 100.764273 101.019719 101.553988 100.822089 99.411541 99.934305 100.533328 100.721389 97.914461 96.915694 103.618868 101.131569 
4798.587337 5603.652377 6580.904099 7291.498221 7597.981331 9452.0459 10943.223598 12320.915207 13063.694584 15210.640752 17413.192024 20414.877869 23814.550603 25149.764289 20768.282091 23375.623457 26035.534139 26427.475139 27016.154234 28569.083666 29895.960846 31384.953234 35755.095357 38901.585956 40623.368052 36583.221131 43687.236311 53484.376056 53240.079518 54602.253263 
45.405363 46.209398 47.644929 47.684756 44.304559 50.459568 52.265982 52.941653 51.479812 55.471013 60.241303 65.234839 68.164446 66.635919 57.962824 64.840828 70.782946 73.545348 74.958947 76.652447 77.664171 78.436587 83.881981 85.568636 84.357059 78.2718 83.977344 93.982661 83.251052 81.53467 
"..." 4941.193877 6255.61644 7095.652534 7437.656295 8554.758394 10130.94365 11794.860125 12710.317663 14767.523014 16939.163658 19872.37658 23243.931642 24810.794751 20991.830444 22912.16376 24939.515236 26229.940994 27166.29466 28591.347036 30120.5076 31818.394619 34859.385258 37955.958017 40644.615784 37157.896336 41879.00765 46643.031536 52424.551453 54931.575665 
8780.608058 9041.554051 10093.505156 10883.00397 11101.153774 12499.068408 13396.820018 14439.403235 14895.760494 16838.535569 18752.050911 21400.316313 24365.930215 25385.240459 21188.376057 23375.623457 24939.515236 25125.738138 25828.165658 27334.092086 28818.450673 30671.596091 34067.056805 36164.014246 37784.384058 34561.098532 39564.162615 42240.998525 41403.968109 42719.41792 
"..." 2.971844 11.634627 7.82185 2.0045 12.592517 7.182548 7.782319 3.160499 13.04247 11.363906 14.122537 13.857804 4.183342 -16.532695 10.322865 6.690268 0.746698 2.795649 5.830559 5.430429 6.430413 11.070375 6.155382 4.480614 -8.530735 14.475998 6.76581 -1.981559 3.17711 
"..." 1.349377 5.376291 3.726715 0.955841 5.579059 3.624283 4.067505 1.673221 6.714239 6.303674 8.507601 9.040116 2.851552 -11.016713 5.983424 4.338025 0.528535 2.05607 4.370526 4.162557 4.994127 8.683224 5.163256 3.834 -7.196277 11.330625 5.681747 -1.862322 2.644978 
"..." 113.406851 105.19993 102.76008 102.155585 110.488753 108.017811 104.460037 102.780237 103.000623 102.798417 102.729927 102.454916 101.366218 98.93507 102.022767 104.394708 100.753087 99.447328 99.922132 99.254505 98.637765 102.569495 102.491382 99.947723 98.453424 104.317745 114.667453 101.555622 99.400486 
3619.040683 4196.580496 5016.455937 5681.741301 5988.24287 7581.830173 8770.687106 9868.841299 10466.749483 12247.892737 14093.130856 16768.750662 19517.347036 20030.342061 16279.259776 18630.683937 21042.174262 21256.075666 21652.055258 22859.668617 23947.496125 24883.423419 28372.283386 30807.581632 31998.925389 29622.217567 35254.778906 42327.731877 41420.090237 42213.1727 
34.244215 34.606261 36.318518 37.157308 34.91802 40.475457 41.88972 42.405354 41.246088 44.666299 48.755482 53.583801 55.86455 53.07168 45.434276 51.679006 57.207472 59.153796 60.075733 61.333768 62.211161 62.188106 66.561795 67.764917 66.447844 63.378352 67.768138 74.378223 64.768237 63.034708 
"..." 3718.945179 4809.216953 5556.300921 5903.35378 6835.059399 8128.837708 9521.612654 10276.21587 11923.74377 13726.470515 16305.252947 19108.972291 19883.323485 16617.156746 18264.929314 20083.749854 21174.289376 21899.232146 22949.144397 24241.850974 25408.883994 27628.65746 30003.113018 32180.910151 30229.556476 33585.081084 36025.688553 41202.167448 42913.377754 
6225.890117 6397.757324 7331.731874 8120.734853 8437.478627 9630.649398 10325.473427 11209.516115 11672.232221 13297.032327 14902.263279 17241.390485 19647.573018 20015.991378 16605.25143 18630.683937 20083.749854 20209.847418 20821.347609 22068.672333 23403.02805 24831.189939 27570.661384 29155.414044 30455.092873 28771.089616 32620.089142 33333.386521 32446.996617 33616.783905 
"..." 2.760524 14.598468 10.761482 3.900432 14.141319 7.214716 8.561764 4.127887 13.920217 12.072099 15.696456 13.95585 1.875134 -17.040075 12.197542 7.799316 0.627859 3.025754 5.990605 6.04638 6.102466 11.032381 5.747968 4.457762 -5.529464 13.378011 2.186681 -2.659165 3.605225 
"..." 0.94532 5.051984 3.908411 1.449296 4.937869 2.920189 3.586499 1.750445 5.741545 5.39216 7.652883 7.478075 1.047535 -9.043454 5.541865 4.030609 0.359182 1.789848 3.5989 3.708472 3.796415 6.860829 3.82595 3.020798 -3.674209 8.478763 1.481873 -1.97784 2.335041 
"..." 112.843301 104.309204 102.257624 101.437981 110.925593 107.895955 103.646742 101.854122 102.718517 102.671192 102.842628 102.137084 100.739406 97.966578 102.002497 104.772139 100.386253 98.871299 99.610113 98.785758 97.931981 102.691502 102.681284 99.434495 97.99091 104.971546 117.493193 100.528911 98.368329 
1179.546654 1407.071882 1564.448162 1609.75692 1609.738461 1870.215727 2172.536492 2452.073907 2596.945101 2962.748015 3320.061168 3646.127207 4297.203567 5119.422229 4489.022316 4744.93952 4993.359877 5171.399473 5364.098976 5709.415049 5948.464721 6501.529815 7382.811971 8094.004325 8624.442663 6961.003564 8432.457404 11156.644179 11819.989281 12389.080562 
11.161148 11.603137 11.32641 10.527448 9.38654 9.984111 10.376262 10.536299 10.233724 10.804715 11.485821 11.651038 12.299896 13.564239 12.528547 13.161823 13.575474 14.391552 14.883214 15.318679 15.45301 16.248481 17.320186 17.803719 17.909215 14.893447 16.209205 19.604437 18.482815 18.499962 
"..." 1222.248698 1446.399488 1539.351613 1534.302515 1719.698995 2002.105942 2273.24747 2434.101793 2843.779244 3212.693143 3567.123632 4134.959351 4927.471266 4374.673698 4647.234447 4855.765382 5055.651618 5267.062514 5642.202639 5878.656626 6409.510625 7230.727798 7952.844999 8463.705633 6928.33986 8293.926567 10617.342983 11222.384005 12018.197911 
2724.487125 2823.119231 2902.025307 2855.471625 2721.626627 2907.539757 3112.583506 3256.871682 3233.000921 3540.290825 3838.958967 4124.635228 4677.6204 5363.683557 4583.401082 4744.93952 4855.765382 4916.340643 5007.285483 5266.89002 5423.014031 5843.333983 6498.710098 7000.480888 7320.234478 5880.620268 7006.666814 8822.123987 8874.107799 9022.917135 
"..." 3.620208 2.794996 -1.604179 -4.687317 6.830956 7.052139 4.63564 -0.732935 9.504789 8.43626 7.441503 13.406887 14.666927 -14.547511 3.524423 2.335664 1.247492 1.849848 5.184536 2.964254 7.750671 11.215791 7.721083 4.567595 -19.666231 19.148432 25.910425 0.589244 1.676893 
"..." 0.404057 0.324307 -0.181696 -0.493455 0.64119 0.704093 0.481006 -0.077224 0.972694 0.911514 0.854718 1.562041 1.804017 -1.973259 0.441559 0.307416 0.169353 0.266222 0.771626 0.454085 1.197712 1.822396 1.337306 0.813202 -3.522067 2.851862 4.199874 0.115518 0.309937 
"..." 115.121569 108.161554 104.573699 104.916628 108.752504 108.512564 107.866563 106.690078 104.183474 103.341994 102.21477 103.92372 103.895527 102.613878 102.102435 102.833631 102.289475 101.842326 101.191244 101.187484 101.435666 102.103304 101.774954 101.899133 100.471451 101.670268 105.079437 105.325119 103.086009 
5035.297149 5755.193427 6738.322407 7551.226846 8343.82213 10145.354447 11163.330636 12087.525775 13145.00064 15610.410815 17599.540564 20429.97249 24280.679002 25948.106378 20251.12618 22988.048047 25581.812034 25193.426734 25304.517404 26022.290428 26774.11655 27929.927287 31892.448719 35026.468282 36448.279834 32379.266435 40632.48848 52490.905358 49144.858767 50191.141189 
47.645167 47.459051 48.784618 49.383323 48.653629 54.160783 53.317236 51.938803 51.800213 56.928917 60.88598 65.283073 69.498646 68.751178 56.519478 63.765747 69.549409 70.111099 70.209845 69.819259 69.554197 69.801862 74.820155 77.044857 75.687217 69.277209 78.105386 92.236935 76.847391 74.947789 
"..." 5156.003842 6428.007621 7416.087546 8186.247621 8896.169434 10512.93332 11791.310046 12868.922486 14981.115752 16755.729978 19779.870068 23914.767551 25273.802841 21177.452472 21659.062916 24143.632554 24769.665749 25639.615866 26308.130183 27394.406938 28548.433059 30910.530146 34152.586112 36661.834363 33125.152705 38138.365003 44364.747057 50143.305625 51065.23194 
9272.951807 9495.244019 10605.290977 11672.009974 12653.568198 13491.213605 13980.017138 14766.445776 15721.020961 17916.958789 19231.506913 21614.013534 25300.773644 26335.621205 21493.721286 22988.048047 24143.632554 23377.144181 23791.165973 24734.757104 26038.983905 27764.583288 30727.541103 32905.124431 34441.446161 31301.289627 36868.65517 40255.190418 38454.81998 39957.471662 
"..." 2.397211 11.690557 10.058366 8.409505 6.619836 3.623125 5.625377 6.464488 13.968163 7.336893 12.388559 17.057268 4.090181 -18.385364 6.952387 5.026893 -3.174702 1.771054 3.966141 5.272851 6.626984 10.671717 7.086748 4.668944 -9.117377 17.786378 9.185405 -4.472393 3.907577 
"..." 1.142155 5.548228 4.906935 4.152893 3.22079 1.962313 2.999295 3.357578 7.235538 4.176814 7.542896 11.135508 2.842621 -12.640155 3.929453 3.205436 -2.207986 1.241705 2.784621 3.681465 4.609346 7.449057 5.302316 3.597181 -6.900689 12.321906 7.174296 -4.125199 3.002871 
"..." 111.621201 104.827542 101.822245 101.924869 114.04183 106.18664 102.512153 102.145309 104.200589 105.035952 103.286687 101.530065 102.667994 95.625884 106.135931 105.956765 101.710806 98.693044 98.913493 97.735704 97.833486 103.176647 102.558758 99.417502 97.748278 106.539671 118.316702 98.008813 98.288286 
4250.843268 4840.217501 5719.543726 6421.172458 7086.418537 8721.583013 9559.825139 10225.530679 11123.747215 13396.30033 15164.208058 17690.581246 20929.212382 22144.149403 16708.000848 19297.499403 21730.258755 21204.817297 21348.740413 21773.648238 22471.414605 23359.764047 26755.731094 29535.212385 30701.363183 27288.917896 34372.517984 44786.695621 40989.545397 41535.390321 
40.22248 39.913885 41.408786 41.993022 41.321587 46.560006 45.658726 43.93801 43.835105 48.854376 52.460896 56.52947 59.905735 58.672349 46.630862 53.528662 59.078171 59.011149 59.234157 58.419914 58.376574 58.38021 62.76934 64.96619 63.753372 58.38613 66.072221 78.69911 64.094998 62.022612 
"..." 4356.860735 5488.813734 6335.351625 6996.151454 7562.527801 9053.255362 10058.194318 10948.210979 12876.406806 14407.383468 17122.040777 20608.038961 21595.226447 17749.614416 18030.803474 20390.041237 20866.347476 21746.647812 22110.227884 23110.106733 24042.369799 25859.465535 28740.287903 31008.442562 28067.613259 31994.97378 37021.077461 42409.62499 42582.887693 
7543.242184 7731.373191 8767.388521 9711.349677 10580.945087 11291.838178 11721.254546 12332.302545 13203.877076 15284.282297 16437.860504 18560.132963 21620.993562 22309.021642 17881.767546 19297.499403 20390.041237 19579.411838 20079.709608 20795.932064 22072.378701 23615.437674 26142.498503 28081.56992 29482.291732 26953.121182 31601.267914 34036.289919 32229.801093 33482.635316 
"..." 2.494034 13.400146 10.766731 8.954424 6.718616 3.802892 5.213162 7.067411 15.756018 7.54748 12.91088 16.491588 3.182222 -19.845129 7.917181 5.661572 -3.975614 2.555224 3.566896 6.137963 6.990905 10.700885 7.417315 4.988047 -8.578609 17.2453 7.705457 -5.307537 3.887192 
"..." 1.003162 5.348519 4.458373 3.760233 2.776239 1.770627 2.380263 3.10528 6.906667 3.687274 6.773163 9.322607 1.906334 -11.643603 3.69185 3.030564 -2.34872 1.507867 2.112821 3.585793 4.081051 6.247199 4.6558 3.240544 -5.469153 10.068864 5.091166 -4.176985 2.491496 
"..." 111.094152 104.20364 101.354634 101.290239 115.326294 105.595443 101.663682 101.603333 104.037567 105.253033 103.320518 101.558486 102.541872 94.131627 107.025177 106.572902 101.622085 98.170259 98.47772 97.236308 97.160822 103.465909 102.765889 99.009691 97.225645 107.430993 120.976208 96.651516 97.540098 
784.453881 914.975926 1018.778681 1130.054389 1257.403593 1423.771434 1603.505498 1861.995096 2021.253426 2214.110485 2435.332507 2739.391244 3351.466619 3803.956974 3543.125332 3690.548644 3851.553279 3988.609437 3955.776991 4248.64219 4302.701945 4570.16324 5136.717625 5491.255897 5746.91665 5090.34854 6259.970497 7704.209737 8155.313369 8655.750868 
7.422687 7.545166 7.375831 7.390301 7.332041 7.600777 7.65851 8.000793 7.965109 8.074542 8.425084 8.753604 9.592911 10.078829 9.888615 10.237084 10.471239 11.099951 10.975688 11.399344 11.177623 11.421652 12.050815 12.078666 11.933845 10.891079 12.033164 13.537825 12.752393 12.925177 
"..." 799.143107 939.193887 1080.735921 1190.096167 1333.641633 1459.677958 1733.115727 1920.711507 2104.708946 2348.34651 2657.829291 3306.72859 3678.576394 3427.838057 3628.259442 3753.591317 3903.318273 3892.968054 4197.902298 4284.300205 4506.06326 5051.06461 5412.298208 5653.3918 5057.539445 6143.391223 7343.669596 7733.680635 8482.344247 
1768.29591 1801.407987 1849.088398 1961.541099 2065.761229 2191.011059 2246.266832 2427.831011 2504.39057 2607.794337 2765.898437 3018.596377 3643.758067 3999.396065 3603.95297 3690.548644 3753.591317 3804.039699 3712.824045 3940.078682 3973.146985 4160.932336 4598.771853 4845.492097 4988.561052 4390.153161 5298.346113 6215.572945 6239.349364 6489.549424 
"..." 1.872542 2.646841 6.081521 5.313176 6.063132 2.52193 8.08293 3.153414 4.128899 6.062752 9.136197 20.710344 9.760198 -9.88757 2.402797 1.70822 1.344003 -2.397863 6.120803 0.83928 4.726363 10.52263 5.364916 2.95262 -11.995601 20.687045 17.311569 0.38253 4.010034 
"..." 0.138993 0.199709 0.448563 0.39266 0.444551 0.191686 0.619032 0.252298 0.328871 0.489539 0.769732 1.812901 0.936287 -0.996551 0.237603 0.174872 0.140734 -0.266162 0.6718 0.095672 0.528295 1.201858 0.646516 0.356637 -1.431536 2.253042 2.08313 0.051786 0.511375 
"..." 114.494628 108.473734 104.563415 105.655629 106.758172 109.853375 107.436282 105.234618 105.197941 103.704138 103.068743 101.352939 103.4084 103.363265 101.716779 102.60982 102.185094 101.613395 101.208696 100.429516 101.422527 101.695742 101.458857 101.654314 100.648717 101.897637 104.909537 105.451903 102.044324 
10568.327204 12126.650989 13812.391573 15291.046474 17149.434413 18731.919986 20937.564315 23272.630445 25376.344621 27420.881307 28905.735829 31294.440412 34936.909343 37742.053566 35830.349198 36050.778497 36782.213207 35933.578282 36041.266795 37270.934917 38493.890577 40013.155346 42625.477901 45462.435468 48156.453885 46738.699276 52022.646201 56908.769933 63951.239248 66968.141643 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
"..." 10876.247803 12753.761458 14235.579102 16096.57991 17749.307345 19261.787288 21624.857418 24016.198221 26529.958877 28477.716692 30613.712718 33528.623235 36115.065104 34877.21033 36228.831993 36287.069344 35709.813587 35637.565597 37037.026878 38162.942676 39661.95531 42083.597166 44492.083039 47056.008427 46189.26284 50659.912677 53426.861938 58111.019011 64968.713466 
22744.414401 23407.099571 24617.560499 25371.799512 26708.387749 27642.624906 28424.548119 29357.607743 30295.592435 31672.836788 32893.547905 34837.155913 37324.261428 38582.924384 35654.254121 36050.778497 36287.069344 35229.105835 34938.896434 35904.199863 36763.497462 37879.054871 39839.069737 41583.655743 43041.267696 41283.031996 44746.533994 45954.350047 46925.177128 47671.764035 
"..." 2.913617 5.171341 3.063825 5.268007 3.497917 2.828687 3.282584 3.195031 4.546022 3.854126 5.908782 7.139232 3.372238 -7.590587 1.112138 0.655439 -2.915539 -0.823777 2.762833 2.393307 3.034416 5.174403 4.379083 3.505252 -4.085 8.38965 2.699239 2.11259 1.591016 
"..." 2.913617 5.171341 3.063825 5.268007 3.497917 2.828687 3.282584 3.195031 4.546022 3.854126 5.908782 7.139232 3.372238 -7.590587 1.112138 0.655439 -2.915539 -0.823777 2.762833 2.393307 3.034416 5.174403 4.379083 3.505252 -4.085 8.38965 2.699239 2.11259 1.591016 
"..." 111.496641 108.300532 107.414292 106.540858 105.536062 108.700008 107.61981 105.663454 103.358175 101.502997 102.223604 104.20025 104.505013 102.732841 99.508531 101.364519 100.62662 101.132797 100.631552 100.867197 100.885483 101.287629 102.180955 102.338586 101.189533 102.689964 106.517149 110.050108 103.077525; 
